Assignment 1

1) Even or Odd Checker: Write a program that takes an integer input from the user and determines if the number is even or odd. Print the result.

2) Grade Calculator: Create a program that accepts a student's score (0-100) and assigns a grade based on the following criteria:

A: 90-100
B: 80-89
C: 70-79
D: 60-69
F: Below 60 Print the grade.


3) Temperature Converter: Develop a program that converts temperature from Celsius to Fahrenheit. The formula is F = C * 9/5 + 32. Take user input for Celsius and display the result in Fahrenheit.

4) Simple Banking System: Implement a simple banking system that allows a user to deposit, withdraw, and check their balance. Use conditional statements to check for sufficient funds during withdrawal.

5) Find the Largest Number: Write a program that takes three integers as input and determines the largest number among them using conditional statements.

6) Sum of Digits: Create a program that calculates the sum of the digits of a given integer. For example, if the input is 123, the output should be 6.

7) Multiplication Table: Write a program that generates and prints the multiplication table for a number entered by the user (1 to 10).

8) Leap Year Checker: Develop a program that checks if a given year (input by the user) is a leap year. A year is a leap year if it is divisible by 4, but not divisible by 100, unless it is also divisible by 400.

9) Prime Number Checker: Write a program that takes an integer input from the user and checks if the number is a prime number. A prime number is a number greater than 1 that has no positive divisors other than 1 and itself. Print whether the number is prime or not.

10) FizzBuzz Program: Write a program that prints the numbers from 1 to 100. For multiples of three, print "Fizz" instead of the number, and for multiples of five, print "Buzz". For numbers which are multiples of both three and five, print "FizzBuzz".